spring.application.name=product_app

spring.datasource.url=${SUPABASE_JDBC_URL:jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0}
spring.datasource.username=${SUPABASE_DB_USER:postgres.zusrcwxpedadzlcpbhcq}
spring.datasource.password=${SUPABASE_DB_PASSWORD:nagito5252!}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# PgBouncer/Supabase pooler で安定させる定番
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.max-lifetime=250000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=30000
# Hibernate がメタ情報取得でコケるケースを減らす
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true